untuk button:
<a href="#" class="button">
      <span class="text">FIND MORE</span>
      <i class="ri-arrow-right-line ri-lg"></i>
    </a>

.button {
  background-color: #fff;
  color: #000;
  padding: 1.3rem 3.5rem;
  border: none;
  outline: none;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.button > span {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  font-weight: 500;
  transform: translateX(0);
  transition: transform 0.4s;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transition: transform 0.4s;
  -moz-transition: transform 0.4s;
  -ms-transition: transform 0.4s;
  -o-transition: transform 0.4s;
}

.button > i {
  opacity: 0;
  position: absolute;
  color: #000;
  right: 2rem;
  transition: opacity 0.8s;
  -webkit-transition: opacity 0.8s;
  -moz-transition: opacity 0.8s;
  -ms-transition: opacity 0.8s;
  -o-transition: opacity 0.8s;
}

.button:hover > span {
  transform: translateX(-30%);
  -webkit-transform: translateX(-30%);
  -moz-transform: translateX(-30%);
  -ms-transform: translateX(-30%);
  -o-transform: translateX(-30%);
}

.button:hover > i {
  opacity: 1;
}
